<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="culturist_logo_green" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-po-bh8">
                                <rect key="frame" x="118.66666666666669" y="688" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FcC-Qg-kmv"/>
                                    <constraint firstAttribute="width" constant="150" id="xDR-Vg-3Q0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="culturist_lcon" translatesAutoresizingMaskIntoConstraints="NO" id="HqJ-mO-Yoo">
                                <rect key="frame" x="71.666666666666686" y="261" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UMn-4G-v2u"/>
                                    <constraint firstAttribute="height" constant="250" id="ZOc-4B-kTZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="GR3"/>
                        <constraints>
                            <constraint firstItem="HqJ-mO-Yoo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PHY-ig-gtB"/>
                            <constraint firstItem="ydf-po-bh8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-3" id="gMb-y3-eat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ydf-po-bh8" secondAttribute="bottom" constant="80" id="rnA-Z6-1cq"/>
                            <constraint firstItem="HqJ-mO-Yoo" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-40" id="w5m-cP-3IH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="culturist_lcon" width="1024" height="1482"/>
        <image name="culturist_logo_green" width="1513" height="450"/>
        <namedColor name="GR3">
            <color red="0.90980392156862744" green="0.90980392156862744" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
